.grid-wrapper {
    /* min-height: 100%; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 8px;
    margin: 28px;

    /* justify-content: center;
    align-content: space-between; */
    /* grid-template-rows: auto 1fr auto; */

}

.v1,.v4 {
    grid-column: 1/-1;
}
.v2 {
    grid-column: 1/5;
}
.v3 {
    grid-column:5/-1;
}


@media (max-width:768px){
    .grid-wrapper {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width:320px){
    .grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
    }
}